<?xml version="1.0"?>

<!--

Copyright (c) 2009 Robert Johnston

This file is part of Bxtension.

Bxtension is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software  Foundation, either version 3 of the License, or (at your option) any later version.
 
Bxtension is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Bxtension. If not, see http://www.gnu.org/licenses/.

-->

<overlay id="Bxtension" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="text/javascript" src="chrome://bxtension/content/Bxt.js"/>
	<script type="text/javascript" src="chrome://bxtension/content/Bxt.Controller.js"/>
	<script type="text/javascript" src="chrome://bxtension/content/Bxt.Controller.Uploads.js"/>
	<script type="text/javascript" src="chrome://bxtension/content/Bxt.Controller.Files.js"/>
	<script type="text/javascript" src="chrome://bxtension/content/Bxt.Services.js"/>
	<script type="text/javascript" src="chrome://bxtension/content/Bxt.Upload.js"/>
</overlay>