<?xml version="1.0"?>

<!--

Copyright (c) 2009 Robert Johnston

This file is part of Bxtension.

Bxtension is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software  Foundation, either version 3 of the License, or (at your option) any later version.
 
Bxtension is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Bxtension. If not, see http://www.gnu.org/licenses/.

-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bxtension/skin/bxt-uploads.css" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/downloads/downloads.css"?>

<window
	id="bxt-window-uploads"
	title="Uploads"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="this.arguments[0]();">
		
	<richlistbox id="bxt-upload-box" flex="1">

	</richlistbox>

  <windowdragbox align="center" id="tools">
    <button id="clearListButton" label="Clear"/>
  </windowdragbox>

</window>