<?xml version="1.0" encoding="UTF-8"?>

<!--

Copyright (c) 2009 Robert Johnston

This file is part of Boxes.

Boxes is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software  Foundation, either version 3 of the License, or (at your option) any later version.
 
Boxes is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Boxes. If not, see http://www.gnu.org/licenses/.

-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/Bxs/app/css/main-xul.css" type="text/css"?>
<?xul-overlay href="/Bxs/app/xul/scriptsOverlay.xul"?>
<?xul-overlay href="/Bxs/usr/xul/userContentOverlay.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" id="bxs-window-main">

	<box id="bxs-scripts-box" collapse="true"/>

	<deck id="bxs-deck-main">

		<vbox id="loading">
			<groupbox>
				<deck id="loginDeck">
					<vbox id="loginBox">
						<vbox>
							<hbox align="center">
								<caption id="loginUsernameCap" label="Username: "/><textbox id="loginUsername" disabled="true" tabindex="1"/>

							</hbox>
							<hbox align="center">
								<caption id="loginPasswordCap" label="Password: "/><textbox id="loginPassword" type="password" disabled="true" tabindex="2"/>
							</hbox>
							<hbox align="center">
								<button id="loginSubmit" label="Log In" disabled="true"/><caption id="loginStatus"/>
							</hbox>
						</vbox>
					</vbox>

					<vbox id="statusBox">
						<vbox>
							<grid>
								<columns><column flex="1"/><column flex="1"/></columns>
								<rows>
									<row id="scriptsStatus">
										<caption label="Loading Scripts ... "/>
										<progressmeter mode="determined" value="0" id="scriptsProgress"/>
									</row>
									<row id="boxesStatus">
										<caption label="Building Boxes ... "/>
										<progressmeter mode="determined" value="0" id="boxesProgress"/>
									</row>
								</rows>
							</grid>
							<description id="failure" hidden="true">
								Failed starting Boxes. To try again, refresh this page, or contact your system administrator.
							</description>
						</vbox>
					</vbox>
				</deck>
			</groupbox>
		</vbox>

		<vbox id="loaded">

			<popupset id="mainPopupSet">
				<popup id="">
				</popup>
			</popupset>
			
			<keyset id="mainKeySet">
				<key key="n" modifiers="meta shift" id="newRow-key" command="newRow-command"/>
				<key keycode="VK_DELETE" id="deleteRow-key" command="deleteRow-command"/>
				<key keycode="VK_RETURN" id="edit-key" command="edit-command"/>
				<key keycode="VK_ESCAPE" id="cancel-key" command="cancel-command"/>
			</keyset>
			
			<commandset id="mainCommandSet">
				<command id="newRow-command" label="New Row" oncommand="Bxs.Command.dispatch('newRow');"/>
				<command id="deleteRow-command" label="Delete Row" oncommand="Bxs.Command.dispatch('deleteRow');"/>
				<command id="edit-command" label="Edit Row" oncommand="Bxs.Command.dispatch('edit');"/>
				<command id="confirm-command" label="Confirm Edit" oncommand="Bxs.Command.dispatch('confirm');"/>
				<command id="cancel-command" label="Cancel Edit" oncommand="Bxs.Command.dispatch('cancel');"/>
			</commandset>
			
			<broadcasterset id="mainBroadcasterSet">
				<broadcaster id="scriptsProgressBroadcaster"/>
				<broadcaster id="eventsPublisher"/>
			</broadcasterset>

			<tabbox id="mainTabBox">
				<tabs id="mainTabs"/>
				<tabpanels id="mainTabPanels"/>
			</tabbox>

			<hbox align="center" flex="0" id="userBox">
				<button id="logoutButton" label="Log Out"/>
				<caption id="userMessage"/>
			</hbox>
			
			<box id="tempBox"/>

		</vbox>

	</deck>

</window>