<?xml version="1.0"?>

<!--

Copyright (c) 2009 Robert Johnston

This file is part of Boxes.

Boxes is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software  Foundation, either version 3 of the License, or (at your option) any later version.
 
Boxes is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Boxes. If not, see http://www.gnu.org/licenses/.

-->

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
	
	<box id="bxs-scripts-box" collapse="true">
		
		<script type="application/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"/>
		<script type="application/javascript" src="/Bxs/app/js/vendor/jquery/jquery.string.1.0.js"/>
		<script type="application/javascript" src="/Bxs/app/js/vendor/jquery/jquery.url.js"/>
		<script type="application/javascript" src="/Bxs/app/js/Bxs.js"/>
		<script type="application/javascript" src="/Bxs/app/js/Bxs.Parser.js"/>
		<script type="application/javascript" src="/Bxs/app/js/Bxs.Url.js"/>
		<script type="application/javascript" src="/Bxs/app/js/Bxs.Conf.js"/>
		<script type="application/javascript" src="/Bxs/app/js/Bxs.Json.js"/>
		<script type="application/javascript" src="/Bxs/app/js/Bxs.Command.js"/>
		<script type="application/javascript" src="/Bxs/app/js/Bxs.Ajax.js"/>
		<script type="application/javascript" src="/Bxs/app/js/Bxs.Scripts.js"/>

	</box>
	
</overlay>
